# lutece-auth-plugin-oauth2

./: README.md  crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/oauth2/business/: AuthClientConf.java  AuthServerConf.java  IDToken.java  OIDCAuthServerConf.java  OpenIDConfiguration.java  RegisteredClient.java  ServerConfiguration.java  Token.java
src/java/fr/paris/lutece/plugins/oauth2/dataclient/: AbstractDataClient.java  AbstractJWTDataClient.java  DataClient.java  LogUserInfoDataClient.java
src/java/fr/paris/lutece/plugins/oauth2/jwt/: JWTParser.java  JjwtJWTParser.java  KeyLocator.java  MitreJWTParser.java  TokenValidationException.java
src/java/fr/paris/lutece/plugins/oauth2/resources/: oauth2_messages.properties  oauth2_messages_ar.properties  oauth2_messages_cz.properties  oauth2_messages_de.properties  oauth2_messages_dk.properties  oauth2_messages_es.properties  oauth2_messages_fi.properties  oauth2_messages_fr.properties  oauth2_messages_hu.properties  oauth2_messages_it.properties  oauth2_messages_nl.properties  oauth2_messages_pt.properties  oauth2_messages_se.properties
src/java/fr/paris/lutece/plugins/oauth2/service/: BearerTokenAuthenticator.java  CachingHttpAccessService.java  CallbackHandlerService.java  DataClientService.java  MapperService.java  OauthUtils.java  PkceUtil.java  TokenService.java
src/java/fr/paris/lutece/plugins/oauth2/web/: CallbackHandler.java  Constants.java  OAuthCallbackServlet.java  OAuthLogoutServlet.java  Oauth2HandleErrorXPage.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/nl/xdoc/: index.xml
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/oauth2/service/: TokenServiceTest.java
src/test/java/fr/paris/lutece/plugins/oauth2/service/jwt/: JjwtJWTParserTest.java
webapp/WEB-INF/conf/plugins/: oauth2.properties  oauth2_context.xml
webapp/WEB-INF/plugins/: oauth2.xml
webapp/WEB-INF/templates/skin/plugins/oauth2/: handle_error.html
