<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-oauth2</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.1.1</version>
    <name>Lutece oauth2 plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[2.6.0,)</version>
        </dependency>
        
        <!-- Used by MITRE JWT Parser implementation -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>3.10</version>
        </dependency>

        <!-- Used by JJWT JWT Parser implementation -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.0</version>
		</dependency>

    </dependencies>

    <properties>
        <componentName>plugin-oauth2</componentName>
        <jiraProjectName>POAUTH2</jiraProjectName>
        <jiraComponentId>13772</jiraComponentId>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-auth-plugin-oauth2.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-auth-plugin-oauth2.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-auth-plugin-oauth2.git</url>
      <tag>plugin-oauth2-1.1.1</tag>
  </scm>
    
</project>
